import java.io.*;
import java.util.*;

class Solution {
    public int solution(int n, int k, int[] enemy) {
        int answer = 0;
        PriorityQueue<Integer>pq = new PriorityQueue<>((o1,o2)->Integer.compare(o2,o1));
        
        for(int i =0; i<enemy.length; i++){
            pq.add(enemy[i]);
            n-=enemy[i];
            if(n< 0 && k>0){
                n+=pq.poll();
                k--;
            }
            if(n<0)break;
            answer++;
        }
        return answer;
    }
}
