청소년 상어 성공
 

 
시간 제한메모리 제한제출정답맞힌 사람정답 비율
1 초 (추가 시간 없음)	512 MB	7234	4457	2843	63.122%
문제
아기 상어가 성장해 청소년 상어가 되었다.

4×4크기의 공간이 있고, 크기가 1×1인 정사각형 칸으로 나누어져 있다. 공간의 각 칸은 (x, y)와 같이 표현하며, x는 행의 번호, y는 열의 번호이다. 한 칸에는 물고기가 한 마리 존재한다. 각 물고기는 번호와 방향을 가지고 있다. 번호는 1보다 크거나 같고, 16보다 작거나 같은 자연수이며, 두 물고기가 같은 번호를 갖는 경우는 없다. 방향은 8가지 방향(상하좌우, 대각선) 중 하나이다.

오늘은 청소년 상어가 이 공간에 들어가 물고기를 먹으려고 한다. 청소년 상어는 (0, 0)에 있는 물고기를 먹고, (0, 0)에 들어가게 된다. 상어의 방향은 (0, 0)에 있던 물고기의 방향과 같다. 이후 물고기가 이동한다.

물고기는 번호가 작은 물고기부터 순서대로 이동한다. 물고기는 한 칸을 이동할 수 있고, 이동할 수 있는 칸은 빈 칸과 다른 물고기가 있는 칸, 이동할 수 없는 칸은 상어가 있거나, 공간의 경계를 넘는 칸이다. 각 물고기는 방향이 이동할 수 있는 칸을 향할 때까지 방향을 45도 반시계 회전시킨다. 만약, 이동할 수 있는 칸이 없으면 이동을 하지 않는다. 그 외의 경우에는 그 칸으로 이동을 한다. 물고기가 다른 물고기가 있는 칸으로 이동할 때는 서로의 위치를 바꾸는 방식으로 이동한다.

물고기의 이동이 모두 끝나면 상어가 이동한다. 상어는 방향에 있는 칸으로 이동할 수 있는데, 한 번에 여러 개의 칸을 이동할 수 있다. 상어가 물고기가 있는 칸으로 이동했다면, 그 칸에 있는 물고기를 먹고, 그 물고기의 방향을 가지게 된다. 이동하는 중에 지나가는 칸에 있는 물고기는 먹지 않는다. 물고기가 없는 칸으로는 이동할 수 없다. 상어가 이동할 수 있는 칸이 없으면 공간에서 벗어나 집으로 간다. 상어가 이동한 후에는 다시 물고기가 이동하며, 이후 이 과정이 계속해서 반복된다.


<그림 1>

<그림 1>은 청소년 상어가 공간에 들어가기 전 초기 상태이다. 상어가 공간에 들어가면 (0, 0)에 있는 7번 물고기를 먹고, 상어의 방향은 ↘이 된다. <그림 2>는 상어가 들어간 직후의 상태를 나타낸다.


<그림 2>

이제 물고기가 이동해야 한다. 1번 물고기의 방향은 ↗이다. ↗ 방향에는 칸이 있고, 15번 물고기가 들어있다. 물고기가 있는 칸으로 이동할 때는 그 칸에 있는 물고기와 위치를 서로 바꿔야 한다. 따라서, 1번 물고기가 이동을 마치면 <그림 3>과 같아진다.


<그림 3>

2번 물고기의 방향은 ←인데, 그 방향에는 상어가 있으니 이동할 수 없다. 방향을 45도 반시계 회전을 하면 ↙가 되고, 이 칸에는 3번 물고기가 있다. 물고기가 있는 칸이니 서로 위치를 바꾸고, <그림 4>와 같아지게 된다.


<그림 4>

3번 물고기의 방향은 ↑이고, 존재하지 않는 칸이다. 45도 반시계 회전을 한 방향 ↖도 존재하지 않으니, 다시 회전을 한다. ← 방향에는 상어가 있으니 또 회전을 해야 한다. ↙ 방향에는 2번 물고기가 있으니 서로의 위치를 교환하면 된다. 이런 식으로 모든 물고기가 이동하면 <그림 5>와 같아진다.


<그림 5>

물고기가 모두 이동했으니 이제 상어가 이동할 순서이다. 상어의 방향은 ↘이고, 이동할 수 있는 칸은 12번 물고기가 있는 칸, 15번 물고기가 있는 칸, 8번 물고기가 있는 칸 중에 하나이다. 만약, 8번 물고기가 있는 칸으로 이동하면, <그림 6>과 같아지게 된다.


<그림 6>

상어가 먹을 수 있는 물고기 번호의 합의 최댓값을 구해보자.

입력
첫째 줄부터 4개의 줄에 각 칸의 들어있는 물고기의 정보가 1번 행부터 순서대로 주어진다. 물고기의 정보는 두 정수 ai, bi로 이루어져 있고, ai는 물고기의 번호, bi는 방향을 의미한다. 방향 bi는 8보다 작거나 같은 자연수를 의미하고, 1부터 순서대로 ↑, ↖, ←, ↙, ↓, ↘, →, ↗ 를 의미한다.

출력
상어가 먹을 수 있는 물고기 번호의 합의 최댓값을 출력한다.

예제 입력 1 복사
7 6 2 3 15 6 9 8
3 1 1 8 14 7 10 1
6 1 13 6 4 3 11 4
16 1 8 7 5 2 12 2
예제 출력 1 복사
33
예제 입력 2 복사
16 7 1 4 4 3 12 8
14 7 7 6 3 4 10 2
5 2 15 2 8 3 6 4
11 8 2 4 13 5 9 4
예제 출력 2 복사
43
예제 입력 3 복사
12 6 14 5 4 5 6 7
15 1 11 7 3 7 7 5
10 3 8 3 16 6 1 1
5 8 2 7 13 6 9 2
예제 출력 3 복사
76
예제 입력 4 복사
2 6 10 8 6 7 9 4
1 7 16 6 4 2 5 8
3 7 8 6 7 6 14 8
12 7 15 4 11 3 13 3
예제 출력 4 복사
39
출처
문제를 만든 사람: baekjoon
알고리즘 분류
구현
시뮬레이션
백트래킹
메모
이 문제는 푸는데 4일이나 걸렸다;; 그래서 사고과정이나 이런 것들을 적어놨다가 다 지웠다.

변수가 많고 꼼꼼하게 구현하지 않으면 실패한다.

4일간 현타가 좀 왔었다. 무하튼 풀긴 풀었다.

다행이다.

코드 #

#include<iostream>
#include<algorithm>
#include<cstring>
using namespace std;

struct F {
int x, y, dir;
};
F fish[18];
int Map[4][4];
int dx[8] = {-1,-1,0,+1,+1,+1,0,-1};
int dy[8] = {0,-1,-1,-1,0,+1,+1,+1};
// ↑, ↖, ←, ↙, ↓, ↘, →, ↗
int answer;
void Fishmove() {
for (int i = 1; i <= 16; i++) {
int x = fish[i].x;
int y = fish[i].y;
int dir = fish[i].dir;
//Map[x][y] 얘는 왜 안되는 거지? i는 되는데 Map[x][y]가 i랑 똑같은 거 아닌가 ?
//cout << Map[x][y] << ' ' << i << endl;
//map[x][y]에 값을 -1이나 0으로 바꿔주는 경우가 존재한다 
//그래서 i를 써야함
//exit(0);
if (fish[i].dir==-1)continue;//죽은 물고기는 이동하면 안돼. 죽지 않은 물고기가 죽은 물고기 자리에 들어갈 순 있다.
int nx,ny;
for (int j = 0; j < 8; j++) {
nx = x + dx[dir];
ny = y + dy[dir];
if (nx < 4 && ny < 4 && nx>=0 && ny>= 0 ){
if (Map[nx][ny] == -1) {
dir = (dir + 1) % 8;
continue;//상어처리
}
int pos = Map[nx][ny];
int Ndir = fish[pos].dir;
fish[pos].x = x, fish[pos].y = y, fish[pos].dir =Ndir;
fish[i].x = nx, fish[i].y = ny, fish[i].dir = dir;
Map[nx][ny] = Map[x][y];
Map[x][y] = pos;
break;
}
else dir = (dir + 1) % 8;
}
}
}

void dfs(int x, int y, int dir,int sum) {
int temp[4][4];
F temp_F[18];
memcpy(temp, Map, sizeof(Map));
memcpy(temp_F, fish, sizeof(fish));
Fishmove();
for (int i = 1; i <= 3; i++) {
int nx = x + (dx[dir] * i);
int ny = y + (dy[dir] * i);


if (nx >= 0 && ny >= 0 && nx < 4 && ny < 4 ) {
if (Map[nx][ny] == 0)continue;//0은 빈칸이니까 빈칸 처리해준 곳은 못간다.
int pos = Map[nx][ny];
int red = fish[pos].dir;
//int cur_dir = fish[i].dir;
Map[x][y] = 0;
Map[nx][ny] = -1;
//fish[i].dir = -1;
fish[pos].dir = -1;
dfs(nx, ny, red, sum + pos);
Map[x][y] = -1;
//fish[i].dir = cur_dir;
Map[nx][ny] = pos;
fish[pos].dir = red;
}
else break;
}
answer = max(answer, sum);
memcpy(Map, temp, sizeof(Map));
memcpy(fish, temp_F, sizeof(fish));
}
int main() {
int a, b;
for (int i = 0; i < 4; i++) {
for (int j = 0; j < 4; j++) {
cin >> a >> b;
fish[a] = { i,j,--b };
Map[i][j] = a;
}
}
int sp = Map[0][0];
int ND = fish[sp].dir;
Map[0][0] = -1;
fish[sp].dir = -1;
dfs(0, 0, ND, sp);
cout << answer;
return 0;
}
