미세먼지 안녕! 성공
 

 
시간 제한메모리 제한제출정답맞힌 사람정답 비율
1 초	512 MB	21219	11617	7765	54.214%
문제
미세먼지를 제거하기 위해 구사과는 공기청정기를 설치하려고 한다. 공기청정기의 성능을 테스트하기 위해 구사과는 집을 크기가 R×C인 격자판으로 나타냈고, 1×1 크기의 칸으로 나눴다. 구사과는 뛰어난 코딩 실력을 이용해 각 칸 (r, c)에 있는 미세먼지의 양을 실시간으로 모니터링하는 시스템을 개발했다. (r, c)는 r행 c열을 의미한다.


공기청정기는 항상 1번 열에 설치되어 있고, 크기는 두 행을 차지한다. 공기청정기가 설치되어 있지 않은 칸에는 미세먼지가 있고, (r, c)에 있는 미세먼지의 양은 Ar,c이다.

1초 동안 아래 적힌 일이 순서대로 일어난다.

미세먼지가 확산된다. 확산은 미세먼지가 있는 모든 칸에서 동시에 일어난다.
(r, c)에 있는 미세먼지는 인접한 네 방향으로 확산된다.
인접한 방향에 공기청정기가 있거나, 칸이 없으면 그 방향으로는 확산이 일어나지 않는다.
확산되는 양은 Ar,c/5이고 소수점은 버린다.
(r, c)에 남은 미세먼지의 양은 Ar,c - (Ar,c/5)×(확산된 방향의 개수) 이다.
공기청정기가 작동한다.
공기청정기에서는 바람이 나온다.
위쪽 공기청정기의 바람은 반시계방향으로 순환하고, 아래쪽 공기청정기의 바람은 시계방향으로 순환한다.
바람이 불면 미세먼지가 바람의 방향대로 모두 한 칸씩 이동한다.
공기청정기에서 부는 바람은 미세먼지가 없는 바람이고, 공기청정기로 들어간 미세먼지는 모두 정화된다.
다음은 확산의 예시이다.


왼쪽과 오른쪽에 칸이 없기 때문에, 두 방향으로만 확산이 일어났다.


인접한 네 방향으로 모두 확산이 일어난다.


공기청정기가 있는 칸으로는 확산이 일어나지 않는다.

공기청정기의 바람은 다음과 같은 방향으로 순환한다.


방의 정보가 주어졌을 때, T초가 지난 후 구사과의 방에 남아있는 미세먼지의 양을 구해보자.

입력
첫째 줄에 R, C, T (6 ≤ R, C ≤ 50, 1 ≤ T ≤ 1,000) 가 주어진다.

둘째 줄부터 R개의 줄에 Ar,c (-1 ≤ Ar,c ≤ 1,000)가 주어진다. 공기청정기가 설치된 곳은 Ar,c가 -1이고, 나머지 값은 미세먼지의 양이다. -1은 2번 위아래로 붙어져 있고, 가장 윗 행, 아랫 행과 두 칸이상 떨어져 있다.

출력
첫째 줄에 T초가 지난 후 구사과 방에 남아있는 미세먼지의 양을 출력한다.

예제 입력 1 복사
7 8 1
0 0 0 0 0 0 0 9
0 0 0 0 3 0 0 8
-1 0 5 0 0 0 22 0
-1 8 0 0 0 0 0 0
0 0 0 0 0 10 43 0
0 0 5 0 15 0 0 0
0 0 40 0 0 0 20 0
예제 출력 1 복사
188
미세먼지의 확산이 일어나면 다음과 같은 상태가 된다. 


공기청정기가 작동한 이후 상태는 아래와 같다.


예제 입력 2 복사
7 8 2
0 0 0 0 0 0 0 9
0 0 0 0 3 0 0 8
-1 0 5 0 0 0 22 0
-1 8 0 0 0 0 0 0
0 0 0 0 0 10 43 0
0 0 5 0 15 0 0 0
0 0 40 0 0 0 20 0
예제 출력 2 복사
188
예제 입력 3 복사
7 8 3
0 0 0 0 0 0 0 9
0 0 0 0 3 0 0 8
-1 0 5 0 0 0 22 0
-1 8 0 0 0 0 0 0
0 0 0 0 0 10 43 0
0 0 5 0 15 0 0 0
0 0 40 0 0 0 20 0
예제 출력 3 복사
186
예제 입력 4 복사
7 8 4
0 0 0 0 0 0 0 9
0 0 0 0 3 0 0 8
-1 0 5 0 0 0 22 0
-1 8 0 0 0 0 0 0
0 0 0 0 0 10 43 0
0 0 5 0 15 0 0 0
0 0 40 0 0 0 20 0
예제 출력 4 복사
178
예제 입력 5 복사
7 8 5
0 0 0 0 0 0 0 9
0 0 0 0 3 0 0 8
-1 0 5 0 0 0 22 0
-1 8 0 0 0 0 0 0
0 0 0 0 0 10 43 0
0 0 5 0 15 0 0 0
0 0 40 0 0 0 20 0
예제 출력 5 복사
172
예제 입력 6 복사
7 8 20
0 0 0 0 0 0 0 9
0 0 0 0 3 0 0 8
-1 0 5 0 0 0 22 0
-1 8 0 0 0 0 0 0
0 0 0 0 0 10 43 0
0 0 5 0 15 0 0 0
0 0 40 0 0 0 20 0
예제 출력 6 복사
71
예제 입력 7 복사
7 8 30
0 0 0 0 0 0 0 9
0 0 0 0 3 0 0 8
-1 0 5 0 0 0 22 0
-1 8 0 0 0 0 0 0
0 0 0 0 0 10 43 0
0 0 5 0 15 0 0 0
0 0 40 0 0 0 20 0
예제 출력 7 복사
52
예제 입력 8 복사
7 8 50
0 0 0 0 0 0 0 9
0 0 0 0 3 0 0 8
-1 0 5 0 0 0 22 0
-1 8 0 0 0 0 0 0
0 0 0 0 0 10 43 0
0 0 5 0 15 0 0 0
0 0 40 0 0 0 20 0
예제 출력 8 복사
46
내가 아직 구현을 잘 못하는건가싶다. 이렇게 긴 문제가 골4? 이해할 수 없다. 

코드

#include <iostream>
#include <queue>
using namespace std;
int air_position[2];
int r, c, t;
int arr[51][51];
int t_dust;
int dr[4] = { -1,1,0,0 };
int dc[4] = { 0,0,-1,1 };
int add[51][51];//한번에 업데이트가 되야해서 ㅎㅎbfs구조로 짜면 된다

void spread() {
for (int i = 0; i < r; i++) {
for (int j = 0; j < c; j++) {
if (arr[i][j] == 0 || arr[i][j] == -1)continue;
int cnt = 0;
int val = arr[i][j] / 5;
for (int k = 0; k < 4; k++) {
int nr = i + dr[k];
int nc = j + dc[k];
if (nr > r - 1 || nc > c - 1 || nr < 0 || nc < 0)continue;
if (arr[nr][nc] == -1)continue;
add[nr][nc]+=val;
cnt++;
}
add[i][j] -= cnt * val;

}
}
for (int i = 0; i < r; i++)
{
for (int j = 0; j < c; j++)
{
arr[i][j] += add[i][j];
add[i][j] = 0;
}
}
}
void aircleaner() {

t_dust -= arr[air_position[0] - 1][0];
t_dust -= arr[air_position[1] + 1][0];

for (int i = air_position[0] - 1; i > 0; i--)
arr[i][0] = arr[i - 1][0];

for (int i = 0; i < c - 1; i++)
arr[0][i] = arr[0][i + 1];

for (int i = 1; i <= air_position[0]; i++)
arr[i - 1][c - 1] = arr[i][c - 1];

for (int i = c - 1; i > 1; i--)
arr[air_position[0]][i] = arr[air_position[0]][i - 1];
arr[air_position[0]][1] = 0;

for (int i = air_position[1] + 1; i < r - 1; i++)
arr[i][0] = arr[i + 1][0];

for (int i = 0; i < c - 1; i++)
arr[r - 1][i] = arr[r - 1][i + 1];

for (int i = r - 1; i >= air_position[1]; i--)
arr[i][c - 1] = arr[i - 1][c - 1];

for (int i = c - 1; i > 1; i--)
arr[air_position[1]][i] = arr[air_position[1]][i - 1];
arr[air_position[1]][1] = 0;
}

int main() {
cin >> r >> c >> t;
int knt = 0;
for (int i = 0; i < r; i++) {
for (int j = 0; j < c; j++) {
cin >> arr[i][j];
if (arr[i][j] == -1) {
air_position[knt] = i;
knt++;
}
else
t_dust += arr[i][j];
}
}
while (t--) {
spread();
aircleaner();
}

cout << t_dust;
return 0;
}

 

더 노력하자!
